<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Drag & drop</title>
		<style>
			.dropper {
				margin: 50px 10px 10px 50px;
				width: 400px;
				height: 250px;
				background-color: #555;
				border: 1px solid #111;
				border-radius: 10px;
				transition: all 200ms linear;
			}

			.drop_hover {
				background-color: blue;
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.8) inset;
				transition-duration: 1s;
			}

			.draggable {
				display: inline-block;
				margin: 20px 10px 10px 2px;
				padding-top: 20px;
				width: 80px;
				height: 60px;
				color: #3D110F;
				background-color: #822520;
				border: 4px solid #3D110F;
				text-align: center;
				font-size: center;
				cursor: move;

				transition: all 200ms linear;
				user-select: none;
			}
		</style>
	</head>
	<body>
		<div class="dropper">
			<div class="draggable">#1</div>
			<div class="draggable">#2</div>
		</div>
		<div class="dropper">
			<div class="draggable">#3</div>
			<div class="draggable">#4</div>
		</div>

		<script>
			(function() {
				var dndHander = {
					draggedElement: null,
					applyDraggedEvents: function(element) {
						var dndHandler = this; // Pour pouvoir accéder au namespace "dndHandler"
						element.draggable = true;
						element.addEventListener ('dragstart', function (e) {
							dndHandler.draggedElement = e.target;
							e.dataTransfer.setData('text/plain', ''); // Pour Firefox
							element.className = 'draggable';
						});
					},
					applyDropEvents: function(dropper) {
						var dndHandler = this;
						dropper.addEventListener('dragover', function(e) {
							e.preventDefault(); // On autorise le drop d'éléments
							this.className = 'dropper drop_hover';
						});

						dropper.addEventListener('dragleave', function(e) {
							this.className = 'dropper';
						});

						dropper.addEventListener('drop', function(e) {
							var draggedElement = dndHandler.draggedElement,
								target = e.target,
								clone = draggedElement.cloneNode(true);
							while (target.className.indexOf('dropper') == -1) 
								target = target.parentNode;

							target.className = 'dropper';
							clone = target.appendChild(clone);
							dndHandler.applyDragEvents(clone);
							draggedElement.parentNode.removeChild(draggedElement);
						});
					}
				};

				var draggable = document.querySelectorAll('.draggable'),
					dragLen = draggalbe.length;

				for (var i = 0; i < dragLen; i++)
					dndHander.applyDragEvents(draggable[i]);

				var dropper = document.querySelectorAll('.dropper'),
					dropLen = dropper.length;

				for (var i = 0; i < dropLen; i++) 
					dndHandler.addDropEvents(dropper[i]);
			})();
		</script>
	</body>
</html>